SESSION_SECRET=GvtrTcqp7256pwa69xvg
API_KEY=vmie8B4TSmGHAEHUdoMu
OPENAI_API_KEY=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
DEBUG_PIN=6869